~Date:~ 12 December 2011  
~From:~ Daniel Berg, Jedd Haberstro, Lianne McIntosh, Stephen Singer  
~To:~ Professor Canosa  
~Subject:~ Group Introduction - Insert Witty Group Name 
---

Our group name is "Insert Witty Group Name." Our members consist of Daniel Berg, Jedd Haberstro, Lianne McIntosh, and Stephen Singer.

Daniel is a creative, critical, hard-working individual who slaves over assignments until they're finished. However, it is difficult to get him started on them in the first place due to his tendency to procrastiante.

Jedd is passionate about computer science. He finds he does well at organizing teams, but doesn't consider himself managerial in nature. Having several years experience working with teams in a professional software engineering capacity, he hopes to leverage the skills he has acquired to work effectively with the other members of Insert Witty Group Name. Jedd's biggest weakness is his tendency to go on tangents relating to his other interests.

Lianne is friendly and often works well with those around her. She is also observant. However, she is very shy and she often has trouble presenting her ideas. She likes to listen to music while she works. She has a habit of making lists which she uses to brainstorm ideas and plan out her day.

Stephen likes working in groups that are focused and productive, but he trys to have fun at the same time. He is good at setting and sticking to a schedule and finishing assignments on time. He can be a perfectionist at times which makes some assignments take longer than they need to be. Within a small group he is able to express his ideas well; however, he has trouble presenting to a large number of people.